<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xquisit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link  rel="stylesheet" href="Xquisite.css">    
</head>
<body>
 
<header>
    <nav class="navbar navbar-expand-lg navber-light">
        <a href="#" class="navbar-brand ml-3">Xqu<span style="color:rgb(126, 39, 177);">isite</span></a>
        <button type="button" class="navbar-toggler" style="background-color:rgb(126, 39, 177);" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon navbar-toggler-icon " style="background-color:rgb(126, 39, 177);"></span>
        </button>
        <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Teams</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Pages</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
            </ul>
            <form action="form-inline my-2 my-lg-0">
                <button type="submit" class="btn menu-right-btn border">Template</button>
            </form>
        </div>
    </nav>
</header>
<main>
    <div class="container-fluid p-0">
        <div class="site-content">
            <div class="d-flex justify-content-center">
                <div class="d-flex flex-column">
                    <h3 class="site-title">Your Desire &nbsp; Your Satisfaction &nbsp; Our goal</h3>
                    <p class="site-desc">Voicing Our Tale To The World<br>Let the meal give the expression</p>
                   
                    <div class="d-flex flex-row justify-content-center">
                        <input type="button" value="Delivery Services" class="btn site-btn1 btn-dark ">
                        <input type="button" value="Book Us" class="btn site-btn2 btn-light">
                    </div>
                </div>
            </div>
         </div>
    </div>

    <div class="container">
        <div class="container text-center">
            <h1 class="heading1">Our Products</h1>
            <h1 class="heading2">Exquisite Delicacies</h1>
            <p class="para1">Food is everything we are. It’s an extension of nationalist feeling, ethnic feeling, your personal history, your province, your region, your tribe</p>
            
            <h2 class="sub-heading">African Dishes</h2>
            <div class="row justify-content-center text-center">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/yam.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Yam with sauce</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card" >
                        <img src="img/soup.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Soup</div>
                        </div>
                    </div>
                </div>
                    
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/efo.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Pounded yam with Efo</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/beans.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Beans with plantain</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" >
                        <img src="img/af1.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Locally served rice</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/af4 - Copy.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Soup</div>
                        </div>
                    </div>
                </div>
             
            </div>
            <h2 class="sub-heading2">Others</h2>
            <div class="row justify-content-center text-center">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/Rice Casserole.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Rice Casserole</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/chinese recipe.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Chinese Rice</div>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/frenchfries2.jpg" alt="Food" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">French fries</div>
                    </div>
                </div>
            </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/desert2.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">Yummy dessert</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/frenchfries.jpg" alt="Food" class="card-img-top">
                        <div class="card-body">
                            <div class="card-title">French fries</div>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/af5.jpg" alt="Food" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">Fries</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="jumbotron">
            <div class="col-12 text-center">
                <h2 class="heading">Our Team</h2>
                <div class="heading1-underline"></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                <div class="row">
                    <div class="col-md-6 col-sm-12 ">
                        <img src="img/michelle 2.png" alt="Team members" class="team">
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                            We can make commitment to improve the diet of every menu, we can make portions to emphasize quality over quantity. This is why we bring you <span style="font-weight: bold;">QUALITY</span> 
                             <hr class="team-hr">
                            <cite>&#8212; Michelle Obama, Director</cite>
                        </blockquote>
                    </div>
                </div>
                </div>
                <div class="col-md-4 col-sm-12 bot">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <img src="img/oprah winfrey.jpg" alt="Team members" class="team">
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <blockquote>
                                <i class="fas fa-quote-left"></i>
                                The key to realizing a dream is to focus not on success but on significance.This is our aim - To bring <span style="font-weight: bold;">SIGNIFICANCE</span> to diet
                                <hr class="team-hr">
                                <cite>&#8212; Oprah Winfrey, Founder</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>


                    <div class="col-md-4 col-sm-12 bot">
                    <div class="row ">
                        <div class="col-md-6 col-sm-12">
                            <img src="img/chris 2.jpg" alt="Team members" class="team">
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <blockquote>
                                <i class="fas fa-quote-left"></i>
                                Ensuring this tale gets to the world is our primary <span style="font-weight: bold;">RESPONSIBILITY</span>.
                                <hr class="team-hr">
                                <cite>&#8212; Chris kempczinski, Sales Manager</cite>
                            </blockquote>
                        </div>
                    </div>
                    </div>
            </div>
        </div>


    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex flex-row">
                        <i class="fas fa-question fa-3x m-2"></i>
                        <div class="d-flex flex-column">
                            <h3 class="heading4">24/7 Support</h3>
                            <p class="m-2">
                                We offer 24 hours service for 7 days. No worries about timing, we've got you covered. Be assured of Quality.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="d-flex flex-row">
                        <i class="fas fa-rocket fa-3x m-2"></i>
                        <div class="d-flex flex-column">
                            <h3 class="heading4">Speed</h3>
                            <p class="m-2">
                                Speed is what we are known for. With our efficient delivery system and staffs, we give time and stick to it.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="section4 jumbotron text-center">
        <h4 class="m-4">If you need any Help</h4>

        <div class="form-inline justify-content-center">
            <input type="text" id="email" name="Email" placeholder="Email" size="40" class="form-control px-4 py-2">
            <input type="button" value="Contact Us" class="btn btn-danger px-4 py-2">
        </div>

        <div class="social" style="margin: 5%;">
            <div class="d-flex flex-row justify-content-center">
                <a href="#" target="_blank"></a><i class="fab fa-facebook-f m-2"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter m-2"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram m-2"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube m-2"></i></a>
            </div>
        </div>

        <hr>
        <h5 style="color: rgb(126, 39, 177);">&copy;2020</h5>
    </div>

</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

<script>

    window.sr = ScroollReveal({duration: 1000});
    sr.reveal('.site-content .d-flex');
    sr.reveal('.container .card');
    sr.reveal('.section2 .col-12');
    sr.reveal('section3 ..col-md-6');
    sr.reveal('.section4')
</script>
</body>
</html>
